==2742202== Memcheck, a memory error detector
==2742202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2742202== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==2742202== Command: ./aesdsocket
==2742202== Parent PID: 2742201
==2742202== 
--2742202-- 
--2742202-- Valgrind options:
--2742202--    --error-exitcode=1
--2742202--    --leak-check=full
--2742202--    --show-leak-kinds=all
--2742202--    --track-origins=yes
--2742202--    --errors-for-leak-kinds=definite
--2742202--    --verbose
--2742202--    --log-file=valgrind-out.txt
--2742202-- Contents of /proc/version:
--2742202--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--2742202-- 
--2742202-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2742202-- Page sizes: currently 4096, max supported 4096
--2742202-- Valgrind library directory: /usr/libexec/valgrind
--2742202-- Reading syms from /home/red/work/_learn/assignment-1-Armann7/server/aesdsocket
--2742202-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2742202--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--2742202--   .. build-id is valid
--2742202-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2742202--    object doesn't have a dynamic symbol table
--2742202-- Scheduler: using generic scheduler lock implementation.
--2742202-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2742202== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2742202-by-red-on-???
==2742202== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2742202-by-red-on-???
==2742202== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2742202-by-red-on-???
==2742202== 
==2742202== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2742202== don't want to do, unless you know exactly what you're doing,
==2742202== or are doing some strange experiment):
==2742202==   /usr/bin/vgdb --pid=2742202 ...command...
==2742202== 
==2742202== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2742202==   /path/to/gdb ./aesdsocket
==2742202== and then give GDB the following command
==2742202==   target remote | /usr/bin/vgdb --pid=2742202
==2742202== --pid is optional if only one valgrind process is running
==2742202== 
--2742202-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--2742202-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--2742202-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2742202-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2742202== WARNING: new redirection conflicts with existing -- ignoring it
--2742202--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--2742202--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--2742202-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--2742202-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--2742202-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2742202--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--2742202--   .. build-id is valid
--2742202-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--2742202-- REDIR: 0x4926040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49260d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4924190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x493d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4923280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x493cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49a83c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49231f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x493d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4922710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x493b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4924080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4926100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x493b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49234a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4949eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4923500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x493c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4924010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4924100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4922620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49235a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4949f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49a84e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2742202== WARNING: new redirection conflicts with existing -- ignoring it
--2742202--     old: 0x049f99d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--2742202--     new: 0x049f99d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--2742202-- REDIR: 0x4923430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4922fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2742202== Preferring higher priority redirection:
--2742202--     old: 0x049f9a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--2742202--     new: 0x049f9a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--2742202-- REDIR: 0x49225a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49262d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49230d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x4925d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2742202-- REDIR: 0x49fe5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--2742202-- REDIR: 0x49fa400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--2742202-- REDIR: 0x491ed20 (libc.so.6:free) redirected to 0x4849820 (free)
==2742202== 
==2742202== HEAP SUMMARY:
==2742202==     in use at exit: 0 bytes in 0 blocks
==2742202==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2742202== 
==2742202== All heap blocks were freed -- no leaks are possible
==2742202== 
==2742202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2742205-- REDIR: 0x49fbda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--2742205-- REDIR: 0x49f9a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--2742205-- REDIR: 0x49fc4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--2742205-- REDIR: 0x49fc740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--2742205-- REDIR: 0x49fd820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--2742205-- REDIR: 0x491ed20 (libc.so.6:free) redirected to 0x4849820 (free)
--2742205-- REDIR: 0x491e640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--2742205-- REDIR: 0x49f99d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--2742205-- REDIR: 0x49fbb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--2742205-- REDIR: 0x49f92a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--2742205-- REDIR: 0x49fbf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--2742205-- REDIR: 0x49f99c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==2742205== 
==2742205== HEAP SUMMARY:
==2742205==     in use at exit: 0 bytes in 0 blocks
==2742205==   total heap usage: 28 allocs, 28 frees, 55,587 bytes allocated
==2742205== 
==2742205== All heap blocks were freed -- no leaks are possible
==2742205== 
==2742205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
